    Checking mqtt_typed_client v0.1.0 (C:\Users\tema\live_projects\display_orchestra\mqtt_typed_client)
warning: missing documentation for a module
   --> src\lib.rs:102:1
    |
102 | pub mod structured;
    | ^^^^^^^^^^^^^^^^^^
    |
note: the lint level is defined here
   --> src\lib.rs:94:9
    |
94  | #![warn(missing_docs)]
    |         ^^^^^^^^^^^^

warning: missing documentation for a module
 --> src\client.rs:6:1
  |
6 | pub mod async_client;
  | ^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a module
 --> src\client.rs:7:1
  |
7 | pub mod error;
  | ^^^^^^^^^^^^^

warning: missing documentation for a module
 --> src\client.rs:8:1
  |
8 | pub mod publisher;
  | ^^^^^^^^^^^^^^^^^

warning: missing documentation for a module
 --> src\client.rs:9:1
  |
9 | pub mod subscriber;
  | ^^^^^^^^^^^^^^^^^^

warning: missing documentation for a method
   --> src\client\async_client.rs:194:2
    |
194 | /     pub async fn subscribe_with_config<T>(
195 | |         &self,
196 | |         topic: impl Into<ArcStr>,
197 | |         config: SubscriptionConfig,
...   |
200 | |         T: 'static + Send + Sync,
201 | |         F: MessageSerializer<T>,
    | |________________________________^

warning: missing documentation for an associated function
  --> src\client\publisher.rs:26:2
   |
26 | /     pub fn new(
27 | |         client: AsyncClient,
28 | |         serializer: F,
29 | |         topic: impl Into<ArcStr>,
30 | |     ) -> Self {
   | |_____________^

warning: missing documentation for a method
  --> src\client\publisher.rs:40:2
   |
40 |     pub fn with_qos(mut self, qos: QoS) -> Self {
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a method
  --> src\client\publisher.rs:45:2
   |
45 |     pub fn with_retain(mut self, retain: bool) -> Self {
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a method
  --> src\client\publisher.rs:50:2
   |
50 |     pub async fn publish(&self, data: &T) -> Result<(), MqttClientError> {
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for an associated function
  --> src\client\subscriber.rs:32:2
   |
32 |     pub fn new(subscriber: Subscriber<Bytes>, serializer: F) -> Self {
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a method
  --> src\client\subscriber.rs:52:2
   |
52 |     pub async fn cancel(self) -> Result<(), SendError<SubscriptionId>> {
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for an associated type
  --> src\message_serializer.rs:13:2
   |
13 |     type SerializeError: Debug + Send + Sync + 'static;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for an associated type
  --> src\message_serializer.rs:14:2
   |
14 |     type DeserializeError: Debug + Send + Sync + 'static;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a method
  --> src\message_serializer.rs:16:2
   |
16 |     fn serialize(&self, data: &T) -> Result<Vec<u8>, Self::SerializeError>;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a method
  --> src\message_serializer.rs:17:2
   |
17 |     fn deserialize(&self, bytes: &[u8]) -> Result<T, Self::DeserializeError>;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for an associated function
  --> src\message_serializer.rs:29:2
   |
29 |     pub fn new() -> Self {
   |     ^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for an associated function
  --> src\message_serializer.rs:33:2
   |
33 |     pub fn with_config(config: bincode::config::Configuration) -> Self {
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a module
 --> src\routing.rs:6:1
  |
6 | pub mod error;
  | ^^^^^^^^^^^^^

warning: missing documentation for a module
 --> src\routing.rs:7:1
  |
7 | pub mod subscriber;
  | ^^^^^^^^^^^^^^^^^^

warning: missing documentation for an enum
 --> src\routing\error.rs:3:1
  |
3 | pub enum SendError {
  | ^^^^^^^^^^^^^^^^^^

warning: missing documentation for a variant
 --> src\routing\error.rs:4:2
  |
4 |     ChannelClosed,
  |     ^^^^^^^^^^^^^

warning: missing documentation for an enum
 --> src\routing\error.rs:8:1
  |
8 | pub enum SubscriptionError {
  | ^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a variant
 --> src\routing\error.rs:9:2
  |
9 |     ChannelClosed,
  |     ^^^^^^^^^^^^^

warning: missing documentation for a variant
  --> src\routing\error.rs:10:2
   |
10 |     ResponseLost,
   |     ^^^^^^^^^^^^

warning: missing documentation for a variant
  --> src\routing\error.rs:11:2
   |
11 |     SubscribeFailed,
   |     ^^^^^^^^^^^^^^^

warning: missing documentation for a struct
 --> src\routing\subscriber.rs:9:1
  |
9 | pub struct Subscriber<T> {
  | ^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for an associated function
  --> src\routing\subscriber.rs:16:2
   |
16 | /     pub fn new(
17 | |         receiver: Receiver<MessageType<T>>,
18 | |         unsubscribe_tx: Sender<SubscriptionId>,
19 | |         id: SubscriptionId,
20 | |     ) -> Self {
   | |_____________^

warning: missing documentation for a method
  --> src\routing\subscriber.rs:28:2
   |
28 |     pub async fn recv(&mut self) -> Option<MessageType<T>> {
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a method
  --> src\routing\subscriber.rs:32:2
   |
32 |     pub async fn unsubscribe(mut self) -> Result<(), SendError<SubscriptionId>> {
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a method
  --> src\routing\subscriber.rs:43:2
   |
43 | /     pub fn unsubscribe_immediate(
44 | |         &mut self,
45 | |     ) -> Result<(), TrySendError<SubscriptionId>> {
   | |_________________________________________________^

warning: missing documentation for a variant
  --> src\structured\subscriber.rs:21:2
   |
21 |     PayloadDeserializationError(DE),
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a variant
  --> src\structured\subscriber.rs:24:2
   |
24 |     TopicParameterMissing { param: String, position: usize },
   |     ^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a struct field
  --> src\structured\subscriber.rs:24:26
   |
24 |     TopicParameterMissing { param: String, position: usize },
   |                             ^^^^^^^^^^^^^

warning: missing documentation for a struct field
  --> src\structured\subscriber.rs:24:41
   |
24 |     TopicParameterMissing { param: String, position: usize },
   |                                            ^^^^^^^^^^^^^^^

warning: missing documentation for a variant
  --> src\structured\subscriber.rs:27:2
   |
27 |     TopicParameterParseError {
   |     ^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a struct field
  --> src\structured\subscriber.rs:28:3
   |
28 |         param: String,
   |         ^^^^^^^^^^^^^

warning: missing documentation for a struct field
  --> src\structured\subscriber.rs:30:3
   |
30 |         source: Box<dyn std::error::Error + Send + Sync>,
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for an associated function
  --> src\structured\subscriber.rs:38:2
   |
38 | /     fn from_mqtt_message(
39 | |         topic: Arc<TopicMatch>,
40 | |         payload: T,
41 | |     ) -> Result<Self, MessageConversionError<DE>>
42 | |     where
43 | |         Self: Sized;
   | |____________________^

warning: missing documentation for an associated function
  --> src\structured\subscriber.rs:62:2
   |
62 |     pub fn new(inner: MqttSubscriber<PayloadType, SerializerType>) -> Self {
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a method
  --> src\structured\subscriber.rs:69:2
   |
69 | /     pub async fn receive(
70 | |         &mut self,
71 | |     ) -> Option<
72 | |         Result<
...  |
75 | |         >,
76 | |     > {
   | |_____^

warning: missing documentation for a function
   --> src\structured\subscriber.rs:94:1
    |
94  | / pub fn extract_topic_parameter<T, DE>(
95  | |     topic: &TopicMatch,
96  | |     index: usize,
97  | |     param_name: &str,
...   |
100 | |     T: std::str::FromStr,
101 | |     T::Err: std::error::Error + Send + Sync + 'static,
    | |______________________________________________________^

warning: missing documentation for a module
  --> src\topic.rs:10:1
   |
10 | pub mod topic_pattern_path;
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for an enum
  --> src\topic\topic_pattern_path.rs:17:1
   |
17 | pub enum TopicPatternItem {
   | ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a variant
  --> src\topic\topic_pattern_path.rs:18:2
   |
18 |     Str(Substr),
   |     ^^^

warning: missing documentation for a variant
  --> src\topic\topic_pattern_path.rs:19:2
   |
19 |     Plus(Option<Substr>),
   |     ^^^^

warning: missing documentation for a variant
  --> src\topic\topic_pattern_path.rs:20:2
   |
20 |     Hash(Option<Substr>),
   |     ^^^^

warning: missing documentation for a struct field
  --> src\topic\topic_pattern_path.rs:31:17
   |
31 |     HashPosition { pattern: String },
   |                    ^^^^^^^^^^^^^^^

warning: missing documentation for a struct field
  --> src\topic\topic_pattern_path.rs:35:18
   |
35 |     WildcardUsage { usage: String },
   |                     ^^^^^^^^^^^^^

warning: missing documentation for a method
  --> src\topic\topic_pattern_path.rs:73:2
   |
73 |     pub fn as_str(&self) -> &str {
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a method
  --> src\topic\topic_pattern_path.rs:81:2
   |
81 |     pub fn as_wildcard(&self) -> Cow<str> {
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a method
  --> src\topic\topic_pattern_path.rs:95:2
   |
95 |     pub fn param_name(&self) -> Option<Substr> {
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a method
   --> src\topic\topic_pattern_path.rs:103:2
    |
103 |     pub fn is_wildcard(&self) -> bool {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a struct
   --> src\topic\topic_pattern_path.rs:155:1
    |
155 | pub struct TopicPatternPath {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for an associated function
   --> src\topic\topic_pattern_path.rs:163:2
    |
163 | /     pub fn new_from_string(
164 | |         topic_pattern: impl Into<ArcStr>,
165 | |         cache_strategy: CacheStrategy,
166 | |     ) -> Result<Self, TopicPatternError> {
    | |________________________________________^

warning: missing documentation for a method
   --> src\topic\topic_pattern_path.rs:245:2
    |
245 |     pub fn mqtt_pattern(&self) -> ArcStr {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a method
   --> src\topic\topic_pattern_path.rs:249:2
    |
249 |     pub fn topic_pattern(&self) -> ArcStr {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a method
   --> src\topic\topic_pattern_path.rs:253:2
    |
253 |     pub fn is_empty(&self) -> bool {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a method
   --> src\topic\topic_pattern_path.rs:257:2
    |
257 |     pub fn contains_hash(&self) -> bool {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a method
   --> src\topic\topic_pattern_path.rs:263:2
    |
263 |     pub fn iter(&self) -> Iter<TopicPatternItem> {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a method
   --> src\topic\topic_pattern_path.rs:267:2
    |
267 |     pub fn len(&self) -> usize {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a method
   --> src\topic\topic_pattern_path.rs:279:2
    |
279 |     pub fn slice(&self) -> &[TopicPatternItem] {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a method
   --> src\topic\topic_pattern_path.rs:346:2
    |
346 | /     pub fn try_match(
347 | |         &self,
348 | |         topic: Arc<TopicPath>,
349 | |     ) -> Result<Arc<TopicMatch>, TopicMatchError> {
    | |_________________________________________________^

warning: `mqtt_typed_client` (lib) generated 63 warnings
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.61s
